@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3, h4, h5 {
  font-family: "Raleway", sans-serif;
}

body {
  font-family: "Open Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
@media (max-width: 450px) {
  nav {
    margin-top: 30px;
  }
  nav img {
    width: 100px;
  }
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}
nav ul li {
  margin-left: 50px;
}
@media (max-width: 450px) {
  nav ul li {
    margin-left: 15px;
    font-size: 15px;
  }
}
.container {
  margin: 0 100px;
}
@media (max-width: 450px) {
  .container {
    margin: 0 20px;
  }
}

.lead {
  display: flex;
  flex: 1;
  align-items: center;
  color: hsl(243deg, 87%, 12%);
  margin: 40px 0;
}
@media (max-width: 450px) {
  .lead {
    flex-direction: column-reverse;
    text-align: center;
  }
  .lead img {
    margin-top: 30px;
  }
}

.lead-text h3 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.6;
}
@media (max-width: 450px) {
  .lead-text h3 {
    font-size: 25px;
  }
}
.lead-text p {
  font-size: 16px;
  line-height: 1.6;
  width: 80%;
  margin: 15px 0;
}
@media (max-width: 450px) {
  .lead-text p {
    width: 100%;
  }
}

.lead-image img {
  width: 100%;
}

.form input {
  height: 35px;
  width: 300px;
  padding: 10px;
}
@media (max-width: 450px) {
  .form input {
    width: 100%;
    margin-bottom: 10px;
  }
}
.form button {
  height: 36px;
  border-radius: 3px;
  width: 150px;
  background-color: hsl(224deg, 93%, 58%);
  color: white;
  border: none;
  font-family: Raleway;
}
@media (max-width: 450px) {
  .form button {
    width: 100%;
  }
}

main {
  color: hsl(243deg, 87%, 12%);
  background-image: url(../images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  padding: 150px 100px 50px 100px;
  margin-top: 120px;
}
@media (max-width: 450px) {
  main {
    padding: 20px;
    background-image: url(../images/bg-curve-mobile.svg);
    flex-direction: column-reverse;
    background-position: center center;
    align-items: center;
  }
}
main .main-img img {
  width: 100%;
}

.main-text h3 {
  font-size: 35px;
  margin-bottom: 30px;
}
@media (max-width: 450px) {
  .main-text h3 {
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
  }
}
.main-text p {
  margin-bottom: 20px;
}
.main-text a {
  color: hsl(170deg, 45%, 43%);
  text-decoration: none;
}

.click {
  display: flex;
  border-bottom: 1px solid hsl(170deg, 45%, 43%);
  width: 30%;
  text-align: center;
}
@media (max-width: 450px) {
  .click {
    width: 53%;
    justify-content: center;
    margin: 0 auto;
  }
}
.click img {
  width: 20px;
  margin-left: 10px;
}

.testimonial {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 250px;
  box-shadow: 0 0 2px 2px hsl(0deg, 0%, 80%);
  padding: 25px;
  border-radius: 7px;
  margin-top: 20px;
  padding-bottom: 30px;
}
@media (max-width: 450px) {
  .testimonial {
    width: 100%;
  }
}
.testimonial > p {
  line-height: 1.6;
}
@media (max-width: 450px) {
  .testimonial > p {
    line-height: 1.4;
    margin-top: 10px;
  }
}
.testimonial .quote {
  width: 10%;
  height: 30px;
}
@media (max-width: 450px) {
  .testimonial .quote {
    height: 20px;
  }
}
.testimonial .quote img {
  width: 100%;
  height: 30px;
}
.testimonial .avatar {
  display: flex;
  align-items: center;
}
@media (max-width: 450px) {
  .testimonial .avatar {
    margin-top: -10px;
  }
}
.testimonial .avatar .picture {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.testimonial .avatar .picture img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  font-weight: 40px;
}
.testimonial .avatar .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}
.testimonial .avatar .name h5 {
  font-weight: 700;
  font-size: 14px;
}
.testimonial .avatar .name p {
  font-size: 12px;
}

.pre-footer {
  color: white;
  padding: 70px 100px;
  background-color: hsl(238deg, 22%, 44%);
  display: flex;
  justify-content: space-between;
}
@media (max-width: 450px) {
  .pre-footer {
    flex-direction: column;
    padding: 30px;
  }
}
.pre-footer .text {
  width: 50%;
}
@media (max-width: 450px) {
  .pre-footer .text {
    width: 100%;
    text-align: center;
  }
}
.pre-footer .text h3 {
  font-size: 25px;
  margin-bottom: 20px;
}
.pre-footer .text p {
  color: hsl(0deg, 0%, 75%);
  width: 80%;
}
@media (max-width: 450px) {
  .pre-footer .text p {
    width: 100%;
    margin-bottom: 10px;
  }
}
.pre-footer .inputarea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.pre-footer .inputarea input {
  width: 450px;
  height: 40px;
  padding: 10px;
}
@media (max-width: 450px) {
  .pre-footer .inputarea input {
    width: 100%;
  }
}
.pre-footer .inputarea button {
  width: 150px;
  height: 40px;
  color: white;
  background-color: hsl(224deg, 93%, 58%);
  border: none;
  border-radius: 3px;
}
@media (max-width: 450px) {
  .pre-footer .inputarea button {
    width: 100%;
  }
}

footer {
  background-color: hsl(243deg, 87%, 12%);
  color: hsl(0deg, 0%, 75%);
  padding: 70px 100px;
}
@media (max-width: 450px) {
  footer {
    padding: 50px;
  }
}
footer a {
  text-decoration: none;
  color: hsl(0deg, 0%, 75%);
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
@media (max-width: 450px) {
  .footer {
    flex-direction: column;
    font-size: 20px;
  }
}

.component {
  display: flex;
  margin-bottom: 20px;
}
.component img {
  margin-right: 5px;
}
@media (max-width: 450px) {
  .component img {
    width: 30px;
  }
}

.two, .three {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 450px) {
  .two, .three {
    margin-top: 20px;
  }
}

.socials {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  align-items: center;
}
@media (max-width: 450px) {
  .socials {
    margin-top: 30px;
  }
}